version: '2'
services:
    mysql:
        image: mysql:5.6
        container_name: sentegrity_mysql
        environment:
            - MYSQL_ROOT_PASSWORD=abc
            - MYSQL_DATABASE=sentegrity
        ports:
            - '&port_mysql&:3306'

    application:
        image: sentegrity/web-service
        container_name: sentegrity_webservice
        volumes:
            - '&volumes_main&sentegrity-webservice/src/symfony:/opt/symfony'
            - '&volumes_main&sentegrity-webservice/src/web:/var/www'
        ports:
            - '&port_https&:443'
        dns: 8.8.8.8
        links:
            - mysql