version: '2'
services:
    code:
        image: sentegrity/code
        container_name: s_code
        volumes:
            - /home/abraovic/sentegrity-webservice/src/symfony:/opt/symfony
            - /home/abraovic/sentegrity-webservice/src/web:/var/www
            - /home/abraovic/sentegrity-webservice/src/bucket:/var/bucket
        environment:
            - RESOURCES_PATH=/var/bucket/
        tty: true

    php_node:
        image: sentegrity/php-fpm
        container_name: s_php-node
        volumes_from:
            - code
        ports:
            - "9000:9000"

    nginx:
        image: sentegrity/nginx
        container_name: s_loadbalancer
        ports:
            - "443:443"
        volumes_from:
            - code
        links:
            - php_node