parameters:
    # MySQL credential data
    database_host:          &database_host&
    database_port:          &database_port&
    database_name:          &database_name&
    database_user:          &database_user&
    database_password:      &database_password&
    slave_database_hosts:   &slave_database_hosts&

    # Mail data
    mailer_transport:  &mailer_transport&
    mailer_host:       &mailer_host&
    mailer_user:       &mailer_user&
    mailer_password:   &mailer_password&

    # A secret key that's used to generate certain security-related tokens
    secret: &secret&
