[supervisord]
nodaemon=true

[program:run]
command=/usr/local/bin/run

[program:sendmail]
command=service sendmail start

[program:php7.0-fpm]
command=/etc/init.d/php7.0-fpm start

[program:nginx]
command=nginx